{
  "name": "TrendColors",
  "version": "1.0.0",
  "description": "Colors from Pantone’s biannual fashion color report converted into colorschemes - for designers to play with and customise",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://atelierbram@github.com/atelierbram/trend-colors.git"
  },
  "keywords": [
    "colors",
    "colorschemes",
    "pantone",
    "templating",
    "nunjucks"
  ],
  "author": "Bram de Haan <info@atelierbramdehaan.nl> (http://atelierbramdehaan.nl)",
  "license": "MIT",
  "homepage": "https://github.com/atelierbram/trend-colors#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nunjucks-2-html": "^3.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.1",
    "load-grunt-tasks": "^3.5.2",
    "matchdep": "^2.0.0",
    "node-sass": "^4.9.3",
    "time-grunt": "^1.4.0"
  }
}
